package pattern;

import java.util.Scanner;

public class pattern2 {
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int i,j,space;
		for(i=0;i<n;i++)
		{
			for(space=n;space>i;space--)
			{
				System.out.print("  ");
			}
			for(j=i;j>=0;j--)
			{
				System.out.printf(j + " ");
			}
			for(j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}

}
/*
          0 
        1 0 1 
      2 1 0 1 2 
    3 2 1 0 1 2 3 
  4 3 2 1 0 1 2 3 4 

 */
