package pattern;
//input:4
/*
4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4 
 */
import java.util.Scanner;

public class pattern4 {
	public static void main(String[] args) 
	{  Scanner s=new Scanner(System.in);
	int n=s.nextInt();
		for(int i=n;i>1;i--)
		{
			for(int j=n;j>=1;j--)
			{
				if(i>=j)
				{
				System.out.print(i+" ");
				}
				else
				{
				System.out.print(j+" ");
				}
			}
		  for(int j=2;j<=n;j++)
		  {
			if(i>=j)
			{
			System.out.print(i+" ");
			}
			else
			{
			System.out.print(j+" ");
			}
		  }
		System.out.println();
		}
		for(int i=1;i<=n;i++)
		{
			
			for(int j=n;j>=1;j--)
			{
				if(i>=j)
				{
				System.out.print(i+" ");
				}
				else
				{
				System.out.print(j+" ");
				}
			}
			for(int j=2;j<=n;j++)
			{
				if(i>=j)
				{
				System.out.print(i+" ");
				}
				else
				{
				System.out.print(j+" ");
				}
			}
			System.out.println();
		}
	}

}
